DATABASE_URL="mysql://db:db@localhost:3306/your_database"
JWT_SECRET=1d642d1c3f1c087312cb4ee3dca5a4baa26f9409ebfa0c65daf55a4b0ad5b0e21f6db4d585d9d9410877ec5147115011dfce3fd15f51f5170009
PORT=8080
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_TOKEN=
DISCORDBOT_LINK=
ETHERSCAN_API_KEY=
MICROSOFT_TENANT_ID=
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
WEATHER_API_KEY=
NGROK_AUTHTOKEN=
NODE_ENV=development
DISCORD_CALLBACK_URL=.../oauth2/discordbot/callback
MICROSOFT_CALLBACK_URL=..//oauth2/microsoft/callback
GOOGLE_CALLBACK_URL=.../oauth2/google/callback